# CloudWatch.16
# This control checks whether an Amazon CloudWatch log group has a retention period of at least the specified number of days.

# Copyright IBM Corp. 2025
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection/maps" as maps

# Constants
const = {
	"policy_name":                   "cloudwatch-log-groups-retention-period",
	"message":                       "CloudWatch Log Groups should have a retention period of at least 365 days or be set to never expire (0). Refer to AWS security best practices for more details. https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html#cloudwatch-16",
	"resource_cloudwatch_log_group": "aws_cloudwatch_log_group",
	"min_retention_days":            365,
}

# Functions

log_group_retention_noncompliant = func(res) {
	retention_in_days = maps.get(res, "values.retention_in_days", null)
	if retention_in_days is null {
		return true
	}
	# retention_in_days == 0 means "never expire"; this library treats that as
	# noncompliant for this control (see failure-retention-indefinite tests).
	if retention_in_days == 0 {
		return true
	}
	return retention_in_days < const.min_retention_days
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type(const.resource_cloudwatch_log_group).resources

violations = filter resources as _, res {
	log_group_retention_noncompliant(res)
}

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
